<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - Grupo Roblox</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f4f4f4; }
        form { background: white; padding: 20px; width: 300px; margin: auto; border-radius: 8px; }
        input, textarea, button { width: 100%; padding: 10px; margin: 5px 0; }
    </style>
</head>
<body>
    <h2>Registro al Grupo de Roblox</h2>
    <form id="registroForm">
        <input type="text" id="usuario" placeholder="Usuario de Roblox" required>
        <input type="email" id="correo" placeholder="Correo electrónico" required>
        <textarea id="motivo" placeholder="Motivo para unirse" required></textarea>
        <button type="submit">Registrarse</button>
    </form>

    <script>
        document.getElementById("registroForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const data = {
                usuario: document.getElementById("usuario").value,
                correo: document.getElementById("correo").value,
                motivo: document.getElementById("motivo").value
            };

            fetch("TU_URL_DEL_SCRIPT_AQUÍ", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.text())
            .then(data => alert(data))
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>